#Appium settings
path.to.appium=/usr/local/lib/node_modules/appium/build/lib/main.js
path.to.node=/usr/local/bin/node
path.to.screenshots=/screenshots
path.to.apk=/app/qa-interview-2-2-4-2.apk
appium.url.format=http://0.0.0.0:%s/wd/hub
appium.port=8789

#Device info
device.name=Emulator
device.os=Android
